                                        |\n
                                      \ _ /\n
                                    -= (_) =-\n
   .\/.                               /   \\n
.\\//o\\                      ,\/.      |              ,~\n
//o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\\n
  |  |//o\  /###/#\  //o\  /o\\|                      /| \
^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~\n
 .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~\n
 ^^^^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~\n


uart_sendStr("                           #####\n");
uart_sendStr("                       #######\n");
uart_sendStr("            ######    ########       #####\n");
uart_sendStr("       	    ###########/#####\#####  #############\n");
uart_sendStr("      	 ############/##########--#####################\n");
uart_sendStr("    	 ####         ######################          #####\n");
uart_sendStr("    	##          ####      ##########/@@              ###\n");
uart_sendStr("   	#          ####        ,-.##/.#\#####               ##\n");
uart_sendStr("    	         ###         /  |$/  |,-. ####                 #\n");
uart_sendStr("       	     ##           \_,'$\_,'|  \  ###\n");
uart_sendStr("     	       #              \_$$$$$`._/   ##\n");
uart_sendStr("          	           	 $$$$$_/     ##\n");
uart_sendStr("      	                         $$$$$        #\n");
uart_sendStr("                          	 $$$$$\n");
uart_sendStr("                         	        $$$$$\n");
uart_sendStr("                  	        $$$$$\n");
uart_sendStr("                            	$$$$$\n");
uart_sendStr("                          	 $$$$$\n");
uart_sendStr("                                   $$$$$\n");
uart_sendStr("                                   $$$$$\n");
uart_sendStr("                                  $$$$$        ___\n");
uart_sendStr("                         	       $$$$$    _.-'   `-._\n");
uart_sendStr("                         	       $$$$$   ,'           `.\n");
uart_sendStr("                         	       $$$$$  /               \\n");		 
uart_sendStr("   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~~~~~~~~~~~~~~~~\0/~~~~~~~~~~~~~\n");
uart_sendStr("      ~      ~  ~    ~  ~        $$$$$  ~   ~       ~          ~\n");
uart_sendStr("          ~ ~      ,             $$$$$     ~    ~  ~        ~       ~\n");
uart_sendStr("     ~            ~ ^   ~        $$$$$~        ______    ~        ~\n");
uart_sendStr("   ______________________________$$$$$_________________________\n");
uart_sendStr("                        	       $$$$$\n");
uart_sendStr("            -                    $$$$$\n");            
uart_sendStr("                   	       $$$$$     	\0/\n");
uart_sendStr("       ------                    $$$$$             |\n");
uart_sendStr("                                 $$$$$       	/\\n");
uart_sendStr("                                $$$$$$$         chad\n");
uart_sendStr("                               $$$$$$$$$\n"
uart_sendStr(" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$$$$$$$$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");